############################
## CLASES DE EQUIVALENCIA ##
############################

EDAD => 17 o MENOS AÑOS
1. Limite inferior: (0, plata)                  (Valida) [No descuento]
2. Limite Superior: (17, Oro)                   (Valido) [No descuento]

EDAD => 18 - 25 AÑOS
1. Límite Inferior: (18, Plata)                 (Valido)
2. Valor Intermedio: (20, Diamante)             (Valido)
3. Limite Superior: (25, Plata)                 (Valido)

EDAD => 26 - 30 AÑOS
1. Límite Inferior: (26, Oro)                   (Valido)
2. Valor Intermedio: (28, Plata)                (Valido)
3. Limite Superior: (30, Plata)                 (Valido)

EDAD => 31 - 60 AÑOS
1. Límite Inferior: (31, Diamante)              (Valido)
2. Valor Intermedio: (40, Oro)                  (Valido)
3. Limite Superior: (60, Plata)                 (Valido)

EDAD => 61 o MÁS AÑOS
1. Límite Inferior: (61, Oro)                   (Valido)
2. Valor Intermedio: (70, Plata), (80, Plata)   (Valido)