############################
## CLASES DE EQUIVALENCIA ##
############################

EDAD => 17 o MENOS AÑOS
0. Limite Superior: 17        (Valido) [No descuento]

EDAD => 18 - 25 AÑOS
1. Límite Inferior: 18        (Valido)
2. Valor Intermedio: 20, 24   (Valido)
3. Limite Superior: 25        (Valido)

EDAD => 26 - 30 AÑOS
1. Límite Inferior: 26        (Valido)
2. Valor Intermedio: 28       (Valido)
3. Limite Superior: 30        (Valido)

EDAD => 31 - 60 AÑOS
1. Límite Inferior: 31        (Valido)
2. Valor Intermedio: 40, 50   (Valido)
3. Limite Superior: 60        (Valido)

EDAD => 60 o MÁS AÑOS
1. Límite Inferior: 60        (Valido)
2. Valor Intermedio: 70, 80   (Valido)